name: 'Check for API breaking changes'
description: 'Detect breaking changes'
inputs:
  base:
    description: 'Path of original OpenAPI spec in YAML or JSON format'
    required: true
  revision:
    description: 'Path of revised OpenAPI spec in YAML or JSON format'
    required: true
  fail-on-diff:
    description: 'Fail with exit code 1 if any breaking changes are found'
    required: false
    default: 'true'
  include-checks:
    description: 'Include any of the defined optional breaking changes checks'
    required: false
  include-path-params:
    description: 'Include path parameter names in endpoint matching'
    required: false
    default: 'false'
  deprecation-days-beta:
    description: 'Consider minimum sunset period for deprecation of beta API endpoints'
    required: false
  deprecation-days-stable:
    description: 'Consider minimum sunset period for deprecation of stable API endpoints'
    required: false
  exclude-elements:
    description: 'Exclude certain kinds of changes'
    required: false
    default: ''
  composed:
    description: 'Run in composed mode'
    required: false
    default: 'false'
outputs:
  breaking:
    description: 'Output summary of API breaking changes, encompassing both warnings and errors'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.base }}
    - ${{ inputs.revision }}
    - ${{ inputs.fail-on-diff }}
    - ${{ inputs.include-checks }}
    - ${{ inputs.include-path-params }}
    - ${{ inputs.deprecation-days-beta }}
    - ${{ inputs.deprecation-days-stable }}
    - ${{ inputs.exclude-elements }}
    - ${{ inputs.composed }}
