name: 'Check for API breaking changes'
description: 'Detect breaking changes'
inputs:
  base:
    description: 'Path of original OpenAPI spec in YAML or JSON format'
    required: true
  revision:
    description: 'Path of revised OpenAPI spec in YAML or JSON format'
    required: true
  fail-on:
    description: 'Fail with exit code 1 if any breaking changes are found at severity level, such as ERR or WARN'
    required: false
    default: ''
  include-checks:
    description: 'Include any of the defined optional breaking changes checks'
    required: false
  include-path-params:
    description: 'Include path parameter names in endpoint matching'
    required: false
    default: 'false'
  deprecation-days-beta:
    description: 'Consider minimum sunset period for deprecation of beta API endpoints'
    required: false
  deprecation-days-stable:
    description: 'Consider minimum sunset period for deprecation of stable API endpoints'
    required: false
  exclude-elements:
    description: 'Exclude certain kinds of changes'
    required: false
    default: ''
  filter-extension:
    description: 'Exclude paths and operations with an OpenAPI Extension matching the given regular expression'
    required: false
    default: ''
  composed:
    description: 'Run in composed mode'
    required: false
    default: 'false'
  flatten-allof:
    description: 'Merge allOf subschemas into a single schema before diff'
    required: false
    default: 'false'
  output-to-file:
    description: 'Output to a file at the given path'
    required: false
    default: ''
outputs:
  breaking:
    description: 'Output summary of API breaking changes, encompassing both warnings and errors'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.base }}
    - ${{ inputs.revision }}
    - ${{ inputs.fail-on }}
    - ${{ inputs.include-checks }}
    - ${{ inputs.include-path-params }}
    - ${{ inputs.deprecation-days-beta }}
    - ${{ inputs.deprecation-days-stable }}
    - ${{ inputs.exclude-elements }}
    - ${{ inputs.filter-extension }}
    - ${{ inputs.composed }}
    - ${{ inputs.flatten-allof }}
    - ${{ inputs.output-to-file }}
